@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    font-size: 12px;
    --white: hsl(0, 0%, 100%);
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --font-family: 'Karla', sans-serif;
    --main-BG: var(--light-gray);
    --body-BG: var(--light-gray);
    --main-CR: var(--white);
    --p-CR: var(--desaturated-dark-blue)
}
*, :after, :before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    /* font-size: 16px; */
    line-height: 1.5;
    color: var(--main-CR);
    background-color: var(--light-gray);
    min-height: 100vh;
    height: 100%;
    padding: 10vh 0;
}
h3 {
    margin-bottom: 0.625rem;
}
ul {
    list-style: none;
    color: hsl(204deg 43% 93% / 85%);
    font-size: .875rem;
}
.plan>p {
    color: var(--light-gray);
}
.price {
    display: flex;
    align-items: center;
}
.plan .price p {
    padding-left: 0.3125rem;
    color: hsl(204deg 43% 93% / 60%);
}
.container {
    max-width: 39.875rem;
    border-radius: 0.625rem;
    box-shadow: 0 0 0.9375rem hsl(0deg 0% 70% / 50%);
    background-color: var(--white);
}
.whyUs, .plan, .detail {
    padding: 2.5rem;
}
.plan {
    grid-area: 2/1/3/2;
    background-color: var(--cyan);
    display: flex;
    flex-direction: column;
}
.whyUs {
    grid-area: 2/2/3/3;
    background-color: hsl(179deg 47% 52%);
    border-radius: 0 0 0.625rem 0.625rem;
}
.detail {
    grid-area: 1/1/2/3;
    color: var(--grayish-blue);
}
.detail h1 {
    color: var(--cyan);
    font-size: 1.5rem;
}
p.yellow {
    color: var(--bright-yellow);
    margin: 0.9375rem 0 0.625rem;
    font-weight: bold;
    font-size: 1.1rem;
}

button {
    transition: all .150s ease-in-out
}
button {
    font-family: var(--font-family);
    border-radius: 0.3125rem;
    margin-top: 1.5rem;
    height: 3.125rem;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.0625rem;
    border: none;
    background-color: var(--bright-yellow);
    color: var(--main-CR);
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    box-shadow: 0 0.125rem 0.625rem 0.1875rem #00000025, 0 0 0 0.0625rem #0000001a;
    /* box-shadow: inset 0 -0.1875rem 0 0px #00000025, inset 0 0 0 0.0625rem #0000001a; */
}
button:hover,button:focus,button:active {
    background-color: hsl(71deg 79% 60%)
}
@media (min-width: 1080px) {
    :root {
        font-size: 16px;
    }
    body {
        padding: 0rem;
    }
    .container {
        display: grid;
        grid-template: auto auto/1fr 1fr;
        padding: 0rem;
    }
    .whyUs {
        border-radius: 0 0 0.625rem;
    }
    .plan {
        border-radius: 0 0 0 0.625rem;
}
}